<!DOCTYPE html>
<html>
     <meta charset="UTF-8">
    <title> Memory Card Game</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
   <body>
     <div class="about">
       <header>
    <h1>Memory Game</h1>
       </header>
       <nav>
    <a href="#">Instructions</a>
    <a href="#">GAME!</a>
       </nav>
       <main>
    <h2> Instructions </h2>
    <p> Concentration, also known as Matach Match, Memory, Pelmanism, Shinkeisuijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards. </p>
    <h3>About</h3>
    <p>Memory Games are a fun way to keep you on your toes. This game can be enjoyed by all ages ! The benefits of improving your cognitive skills are endless. </p>
     </div>
     
     <div class="cards">
        <img src="https://gist.github.com/enewman-ga/2f4f4e446ec34d084ccd39d711b4f4ee/raw/9cd67054c85de901a82d3a9c9fe438beebe73e98/mega-beast-dragon.jpg" alt="Queen of Diamonds">
<img src="https://gist.github.com/enewman-ga/2f4f4e446ec34d084ccd39d711b4f4ee/raw/9cd67054c85de901a82d3a9c9fe438beebe73e98/mega-beast-dragon.jpg" alt="Queen of Hearts">
<img src="https://gist.github.com/enewman-ga/2f4f4e446ec34d084ccd39d711b4f4ee/raw/9cd67054c85de901a82d3a9c9fe438beebe73e98/mega-beast-dragon.jpg" alt="King of Diamonds">
<img src="https://gist.github.com/enewman-ga/2f4f4e446ec34d084ccd39d711b4f4ee/raw/9cd67054c85de901a82d3a9c9fe438beebe73e98/mega-beast-dragon.jpg" alt="King of Hearts">

     </div>
         <footer class="clearfix">
            <p class="copyright">
         <p> Copyright 2017 </p>
         <p2> 
         <p2 class="message">
           Created with &hearts; by <span class="name">GA</span>
         </p2>
         </footer>
       </main>  
       <script src="js/main.js"></script>
  </body>
</html>



