header
{background-color: #F15B31;
font-color: white;
 padding: 30px 20px 30px 20px;
 margin: auto;
}
nav
{ background-color: #00A6B3;
font-color: white;
padding: 20px 0px 20px 0px;}

h1 {
font-family: "Raleway", sans-serif;
font-weight: 400;
  font-size: 45px;
  color: #0D2C40; 
  letter-spacing: 1px;
  margin: auto;
}
a
{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #F15B31;
  text-decoration: none;
  letter-spacing: 1px;
  margin: 20px;
  font-color: white;
  border-bottom: 2px solid transparent;
  
   
}

a:hover {
/* Your styles here */
border: white;
}

h2
{ font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color:#0D2C40;
  letter-spacing: 1px}

p {
font-family: "Droid Serif", serif;
   font-size: 18px;
   line-height: 26px;
   width: 850px;
   margin: 35px auto;}

body {
text-align: center;
text-decoration: none;
}

img {
  display: inline;
  max-width: 20%;
  margin: 40px 8px;
  height: 279px;
  width: 179px;
  }
footer {
  text-transform: uppercase;
  padding: 20px 0px;
  text-color: white;
  font-size: 14px;
  letter-spacing: .08em;
  font-weight: 500;
  font-family: "Raleway", sans-serif;  
}

.copyright
{
  float: left;
}

.message
{
  float: right;
}

.clearfix: after
{
visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
}

.name

{
  color: #F15B31;
  font-weight: 700;
  
}